<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RazorHotReloadOnDebug>true</RazorHotReloadOnDebug>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.16"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.16" PrivateAssets="all"/>
    <PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.5.0"/>
    <PackageReference Include="Blazored.Modal" Version="7.1.0"/>
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="23.1.36"/>
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\man_power_planning.Shared.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js"/>
  </ItemGroup>
</Project>