# lunchBlazor

./: .gitignore  lunchBlazor.sln  man_power_planning.sln
Client/: AppSate.cs  Program.cs  _Imports.razor  lunchBlazor.Client.csproj  man_power_planning.Client.csproj
Client/Pages/: Components.razor  EditURL.razor  Example.razor  FetchData.razor
Client/Pages/Akun/: Index.razor
Client/Pages/Dashboard/: Index.razor  index.razor.css
Client/Pages/Login/: Index.razor
Client/Pages/Master Data/: Index.razor
Client/Pages/Master Data/Departemen/: Form-departemen.razor  View-departemen.razor
Client/Pages/Master Data/Divisi/: Form-divisi.razor  View-divisi.razor
Client/Pages/Master Data/Golongan/: Form-golongan.razor  View-golongan.razor
Client/Pages/Master Data/JenisMpp/: Form-jenis-mpp.razor  View-jenis-mpp.razor
Client/Pages/Menu Report/: Index.razor
Client/Pages/Pemenuhan MPP/: Index.razor
Client/Pages/Pengajuan MPP/: Create-A1.razor  Create-Posisi.razor  Index.razor  Input-mpp.razor
Client/Properties/: launchSettings.json
Client/Services/: AuthService.cs  DepartemenService.cs  DivisiService.cs  GolonganService.cs  JenisMppService.cs  JenisPermintaanService.cs  JurusanPendidikanService.cs  LokasiService.cs  MppChildFormService.cs  MppFormService.cs  PendidikanService.cs  PosisiService.cs  StatusService.cs  SumberPemenuhanService.cs  UserService.cs
Client/Services/BannerService/: BannerService.cs  IBannerService.cs
Client/Shared/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Settings.razor.cs
Client/Shared/Components/: Footer.razor  Header.razor  Sidebar.razor  Table.razor
Client/Shared/Widget/: Button.razor  CardPlan.razor  Input.razor  SelectComponent.razor  SelectComponentMultiple.razor  Table.razor  TextArea.razor  Tooltip.razor
Client/helper/: GlobalService.cs  SelectEventArgs.cs
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/assets/css/: app.css  (+6 more)
Client/wwwroot/js/: app.js  script.js
Server/: Program.cs  README.md  appsettings.json  lunchBlazor.Server.csproj  man_power_planning.Server.csproj
Server/Api/Auth/: AuthController.cs  AuthService.cs  IAuthService.cs
Server/ApiFeature/Auth/: AuthService.cs
Server/Controllers/: BannerController.cs  DepartemenController.cs  DevisiController.cs  GolonganController.cs  JenisMppController.cs  JenisPermintaanController.cs  LokasiController.cs  MppChildFormController.cs  MppFormController.cs  PosisiController.cs  SumberPemenuhanController.cs  WeatherForecastController.cs
Server/Controllers/Auth/: AuthController.cs
Server/Controllers/Master/: DepartemenController.cs  DevisiController.cs  DivisiController.cs  GolonganController.cs  HistroryMppController.cs  JenisMppController.cs  JenisPermintaanController.cs  JurusanPendidikanController.cs  LokasiController.cs  PendidikanController.cs  PosisiController.cs  StatusController.cs  SumberPemenuhanController copy.cs  UserController.cs  UsersController.cs
Server/Controllers/MppForm/: MppChildFormController.cs  MppFormController.cs
Server/Core/: ConvertJwt.cs  MiddlewareCheck.cs
Server/Core/Exceptions/: CustomException.cs  ErrorException.cs
Server/Data/: AppDbContext.cs
Server/Helper/: PageList.cs
Server/Migrations/: 20230911070625_initData.Designer.cs  20230911070625_initData.cs  20230914085226_initDatas.Designer.cs  20230914085226_initDatas.cs  20230914090903_initDat.Designer.cs  20230914090903_initDat.cs  20230919012207_initial_migrate.Designer.cs  20230919012207_initial_migrate.cs  20230919022401_data.Designer.cs  20230919022401_data.cs  20230919024958_update.Designer.cs  20230919024958_update.cs  20230919081123_updates.Designer.cs  20230919081123_updates.cs  20230919081151_datang.Designer.cs  20230919081151_datang.cs  20230919085034_updatesk.Designer.cs  20230919085034_updatesk.cs  20230920023404_newDb.Designer.cs  20230920023404_newDb.cs  20230925032612_us.Designer.cs  20230925032612_us.cs  20231009022757_u.Designer.cs  20231009022757_u.cs  20231009033928_usd.Designer.cs  20231009033928_usd.cs  20231009041435_ussdf.Designer.cs  20231009041435_ussdf.cs  AppDbContextModelSnapshot.cs
Server/Models/: BaseModel.cs
Server/Models/Master/: Divisi.cs  Golongan.cs  JenisMpp.cs  Posisi.cs  Status.cs  SumberPemenuhan.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Service/Auth/: AuthService.cs  IAuthService.cs
Server/Service/ValidationForm/: MasterValidationService.cs
Server/Services/BannerService/: BannerService.cs  IBannerService.cs
Server/Services/DepartemenServices/: Interface.cs  Repository.cs
Shared/: WeatherForecast.cs  man_power_planning.Shared.csproj
Shared/Models/: Banner.cs  BaseModel.cs  MppChildForm.cs  MppForm.cs
Shared/Models/Master/: Departemen.cs  Devisi.cs  Divisi.cs  Golongan.cs  HistoryMpp.cs  JenisMpp.cs  JenisPermintaan.cs  JurusanPendidikan.cs  Lokasi.cs  Pendidikan.cs  Posisi.cs  Status.cs  SumberPemenuhan.cs  User.cs  Users.cs
Shared/ViewModels/: AuthViewModel.cs  CreateHistoryMppViewModel.cs  CreateMasterViewModel.cs  CreateMppChildFormViewModel.cs  CreateMppFormViewModel.cs  GetDatasViewModel.cs  LoginUserViewModel.cs  TableViewModels.cs  UpdateMasterViewModel.cs  UpdateMppFormViewModel.cs
(+131 files in other folders)
