<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.16"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.21"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.21"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Client\lunchBlazor.Client.csproj"/>
    <ProjectReference Include="..\Shared\lunchBlazor.Shared.csproj"/>
  </ItemGroup>
</Project>